<?xml version="1.0" encoding="UTF-8"?>
<project name="Calculator" default="help">
    <property environment="env" />
    <!-- MANIFEST_DIR must be set in build script. -->
    <condition property="manifest.dir" value="${env.MANIFEST_DIR}">
        <isset property="env.MANIFEST_DIR" />
    </condition>

    <fail message="manifest.dir is missing. please check environment is initialising correctly" unless="manifest.dir" />

    <property name="target" value="android-21" />

    <property name="version.code" value="7" />
    <property name="version.name" value="1.0.5" />

    <import file="custom_rules.xml" optional="true" />
    <import file="${manifest.dir}/custom-android-build.xml" />

    <property name="android.library.reference.1" value="../UtilsLibrary" />
    <property name="android.library.reference.2" value="../AcraLibrary" />
    <property name="android.library.reference.3" value="../PollFishLibrary" />
    <property name="android.library.reference.4" value="../PlayServicesLibrary" />

</project>
